<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: center;
}

#item2 {
	grid-column-start: 2;
	grid-column-end: 5;
}
#item4 {
	grid-column-start: 2;
	grid-column-end: 5;
}
#item6 {
	grid-column-start: 2;
	grid-column-end: 5;
}
#item8 {
	grid-column-start: 2;
	grid-column-end: 5;
}
#item10 {
	grid-column-start: 2;
	grid-column-end: 5;
}
#item11{
	grid-column-start: 1;
	grid-column-end: 3;
}
#item12{
	grid-column-start: 3;
	grid-column-end: 5;
}

#register-form input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#register-form input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#register-form input[type=submit]:hover {
  background-color: #45a049;
}

#register-form div {
  border-radius: 5px;
  padding: 10px;
}
</style>
</head>
<body>

<div id="register-form">
	<form action="employee.do">
		<div class="grid-container" id="join-form">
			<div class="grid-item" id="item1">사원번호</div>
			<div class="grid-item" id="item2"><input type="text" name="employeeId" /></div>
			<div class="grid-item" id="item3">이름</div>
			<div class="grid-item" id="item4"><input type="text" name="name" /></div>
			<div class="grid-item" id="item5">매니저</div>
			<div class="grid-item" id="item6"><input type="text" name="manager" /></div>
			<div class="grid-item" id="item7">생년월일</div>
			<div class="grid-item" id="item8"><input type="text" name="birthDate" /></div>
			<div class="grid-item" id="item9">세부사항</div>
			<div class="grid-item" id="item10"><input type="text" name="notes" /></div>
			<div class="grid-item" id="item11"><input type="submit" name="dir" value="사원등록" /></div>
			<div class="grid-item" id="item12"><input type="submit" name="dir" value="등록취소" /></div>
		</div>
	</form>
</div>
</body>
</html>